# fooddrink-ruixinzhang0507-ai

./: .gitignore  FoodMoment.sln  README.md  TODO.md
FoodMoment/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  DataConfig.cs  FoodMoment.csproj  GlobalXmlns.cs  MauiProgram.cs  ServiceHelper.cs  ThemePreferenceService.cs
FoodMoment/Converters/: BoolToTabColorConverter.cs  FavoriteConverters.cs  InvertedBoolConverter.cs  RecipeImageSourceConverter.cs  StringNotEmptyConverter.cs
FoodMoment/Data/: AppDatabase.cs  CookRecordEntity.cs  RecipeEntity.cs
FoodMoment/Models/: CookRecord.cs  PlaceOfInterest.cs  Recipe.cs  RecipeCollection.cs
FoodMoment/Resources/Raw/: recipes.json  recipes_fallback.json
FoodMoment/Resources/Styles/: Colors.xaml
FoodMoment/Services/: CameraPhotoService.cs  DataLoadSource.cs  EmbeddedRecipeDataService.cs  ICameraPhotoService.cs  LocalFallbackRecipeDataService.cs  RecipeDataLoaderService.cs  RecipeRepository.cs  StaticRecipeCatalog.cs
FoodMoment/ViewModels/: BaseViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  RecipeDetailViewModel.cs  RecipeEditViewModel.cs  RecipeManageViewModel.cs
FoodMoment/Views/: ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipeManagePage.xaml  RecipeManagePage.xaml.cs
docs/: DEMO_VERIFICATION.md  SCREENCAST_SCRIPT.md
scripts/: verify-demo.ps1
